# Project_SudokuSolver

./: build.gradle  local.properties
app/: build.gradle  requirements.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokusolver/: HomeActivity.java  MainActivity.java  SolvedActivity.java  SudokuActivity.java  SudokuSolver.java  ThrowawayMain.java
app/src/main/java/model/: SudokuManager.java
app/src/main/res/drawable/: roundedgesborder.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_solved.xml  activity_sudoku.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/company/: SudokuSolver.java  ThrowawayMain.java
src/model/: SudokuManager.java
src/ui/: SudokuSolver.java  ThrowawayMain.java
