apply plugin: 'com.android.application'
// added python plugin
//apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "abi"
    ///

//    sourceSets {
//        main {
//            python{
//                setRoot "src/main"
//                python.srcDirs = ["src/main/python"]
//            }
//        }
//    }

    ////
//    productFlavors {
//        arm {
//            dimension "abi"
//            ndk { abiFilters "armeabi-v7a" }
//        }
//        x86 {
//            dimension "abi"
//            ndk { abiFilters "x86" }
//        }
//    }
    ////
    defaultConfig {
        ////
//        ndk {
//            // Tells Gradle to build outputs for the following ABIs and package
//            // them into your APK.
//            abiFilters 'armeabi-v7a', 'x86'
//        }
        //
//        python {
//            pip {
//                install "six"
//                install "scipy==1.0.1"
//                install "LocalPackage-1.2.3-py2.py3-none-any.whl"
//                install "-r", "requirements.txt"
//            }
//        }
        ////
        applicationId "com.example.sudokusolver"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Added
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Added
    implementation 'org.tensorflow:tensorflow-lite:+'
}
